<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
                伪元素使用“::”开头
                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示鼠标选中的内容
                ::before 元素的开始
                ::after 元素的结束
                    - after 和 before 必须结合content属性来使用
        */
        p::first-letter {
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: greenyellow;
        }

        div::before{
            content: 'asd';
            color: red;
        }
    </style>
</head>
<body>
<div>hello hhhhhhhhhhh</div>
<p>Klaksjd alskdj alksjfd alskfj alkfsj akjshfahsflahsflakhsflalshflahsflkhals fkhalhksflhalskhflkahsflkhalskhflakhsflkshalfkjalkjs flkjaslfjalkjsflakjsflkjalsfjkalskjfalkhsflahsflkhaslkhflakh sflhalskfhlakhsfalsdkjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>